<meta charset="utf-8">
<html>
  <head>
    <title>PIA BDLPPWD</title>
    <style type="text/css">
      body { 
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='absolute' height='absolute' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1026%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(245%2c 245%2c 245%2c 1)'%3e%3c/rect%3e%3cpath d='M724 398L723 152' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1306 464L1305 756' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M613 515L612 356' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1420 373L1419 217' stroke-width='6' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1409 111L1408 -292' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M619 302L618 708' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M473 121L472 -264' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1153 293L1152 543' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M806 310L805 633' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M14 165L13 376' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M585 400L584 766' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M209 214L208 -200' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1085 159L1084 352' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1076 100L1075 284' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1211 218L1210 -192' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1201 496L1200 796' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M992 189L991 28' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M140 437L139 265' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1354 497L1353 819' stroke-width='8' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M666 557L665 183' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M548 285L547 97' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M532 231L531 440' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1037 401L1036 719' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1258 353L1257 547' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M504 212L503 487' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1204 532L1203 130' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M522 446L521 92' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M735 190L734 599' stroke-width='10' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M943 459L942 138' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M70 321L69 40' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M837 513L836 738' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1158 86L1157 -241' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M718 164L717 -21' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M83 152L82 5' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1212 279L1211 644' stroke-width='6' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M552 301L551 445' stroke-width='10' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1026'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='0%25' x2='0%25' y2='100%25' id='SvgjsLinearGradient1027'%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1028'%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1029'%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='0%25' x2='0%25' y2='100%25' id='SvgjsLinearGradient1030'%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
  font-family: courier, arial, helvetica;
  color: red;
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
 
.wrap {
  display: inline-block;
  -webkit-box-shadow: 0 0 70px #fff;
  -moz-box-shadow: 0 0 70px #fff;
  box-shadow: 0 0 70px #fff;
  margin-top: 40px;
}

/* a little "umph" */
.decor {
  background: #6EAF8D;
  background: -webkit-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -moz-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: -o-linear-gradient(left, #CDEBDB 50%, #6EAF8D 50%);
  background: linear-gradient(left, white 50%, #6EAF8D 50%);
  background-size: 50px 25%;;
  padding: 2px;
  display: block;
}

a {
  text-decoration: none;
  color: #fff;
  display: block;
}

ul {
  list-style: none;
  position: relative;
  text-align: left;
}

li {
  float: left;
}

/* clear'n floats */
ul:after {
  clear: both;
}

ul:before,
ul:after {
    content: " ";
    display: table;
}

nav {
  position: relative;
  background: #2B2B2B;
  background-image: -webkit-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -moz-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: -o-linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  background-image: linear-gradient(bottom, #2B2B2B 7%, #333333 100%);
  text-align: center;
  letter-spacing: 1px;
  text-shadow: 1px 1px 1px #0E0E0E;
  -webkit-box-shadow: 2px 2px 3px #888;
  -moz-box-shadow: 2px 2px 3px #888;
  box-shadow: 2px 2px 3px #888;
  border-bottom-right-radius: 8px;
  border-bottom-left-radius: 8px;
}

/* prime */
ul.primary li a {
  display: block;
  padding: 20px 30px;
  border-right: 1px solid #3D3D3D;
}

ul.primary li:last-child a {
  border-right: none;
}

ul.primary li a:hover {
  
  color: #000;
}

/* subs */
ul.sub {
  position: absolute;
  z-index: 200;
  box-shadow: 2px 2px 0 #BEBEBE;
  width: 35%;
  display:none;
}

ul.sub li {
  float: none;
  margin: 0;
}

ul.sub li a {
  border-bottom: 1px dotted #ccc;
  border-right: none;
  color: #000;
  padding: 15px 30px;
}

ul.sub li:last-child a {
  border-bottom: none;
}

ul.sub li a:hover {
  color: #000;
  background: #eeeeee;
}

/* sub display*/
ul.primary li:hover ul {
  display: block;
  background: #fff;
}

/* keeps the tab background white */
ul.primary li:hover a {
  background: #fff;
  color: #666;
  text-shadow: none;
}

ul.primary li:hover > a{
  color: #000;
} 

@media only screen and (max-width: 600px) {
  .decor {
    padding: 3px;
  }
  
  .wrap {
    width: 100%;
    margin-top: 0px;
  }
  
   li {
    float: none;
  }
  
  ul.primary li:hover a {
    background: none;
    color: #8B8B8B;
    text-shadow: 1px 1px #000;
  }

  ul.primary li:hover ul {
    display: block;
    background: #272727;
    color: #fff;
  }
  
  ul.sub {
    display: block;  
    position: static;
    box-shadow: none;
    width: 100%;
  }
  
  ul.sub li a {
    background: #272727;
    border: none;
    color: #8B8B8B;
  }
  
  ul.sub li a:hover {
    color: #ccc;
    background: none;
  }
}
.img1{
  width: 200px;
  height: 70px;
}

    </style>

<head>
  <meta name="viewport" content="width=device-width">
</head>
<div class="wrap">
<span class="decor"></span>
<nav>
  <ul class="primary">
    <li>
<img class="img1" align="middle" src="http://localhost:8080/PIA/logo.jpeg">
  </li>
  <li>
  <a href="http://localhost:8080/PIA/menu_inicial.html">Inicio</a>
  </li>
    <li>
      <a href="">Articulos Tienda</a>
      <ul class="sub">
        <li><a href="http://localhost:8080/PIA/iniciar_sesion_art.html">Consulta</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_inser_art.html">Insertar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_borra_art.html">Eliminar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_actu_art_sm.html">Modificar</a></li>
      </ul>
    </li>
    <li>
      <a href="">Proveedores Tienda</a>
      <ul class="sub">
        <li><a href="http://localhost:8080/PIA/iniciar_sesion_prov.html">Consulta</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_insert_prov.html">Insertar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_borrar_prov.html">Eliminar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_actu_prov.html">Modificar</a></li>
      </ul>
    </li>
    <li>
      <a href="">Departamentos Tienda</a>
      <ul class="sub">
        <li><a href="http://localhost:8080/PIA/iniciar_sesion_dpto.html">Consulta</a></li>
        <li><a href="http://localhost:8080/PIA/form_insertar_dpto_sm.html">Insertar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_borrar_dpto.html">Eliminar</a></li>
        <li><a href="http://localhost:8080/PIA/inicio_sesion_actu_dpto.html">Modificar</a></li>
      </ul>  
    </li>
</nav>
</div>
    <br>
    <br>
<style type="text/css">

.button-30 {
  align-items: center;
  appearance: none;
  background-color: #FCFCFD;
  border-radius: 4px;
  border-width: 0;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
  box-sizing: border-box;
  color: #36395A;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
}

.button-30:focus {
  box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-30:active {
  box-shadow: #D6D6E7 0 3px 7px inset;
  transform: translateY(2px);
}

</style>
	<h1>Borrar Proveedores</h1>
	<form action="borrar_prov_sm.php" method="post">
	<center>
	<table>
		<tr><td>Clave Proveedor:</td>
			<td><input type="text" name="Clave_prov"></td>
		</tr>
	</table>
	</center>
	<br>
		<input class="button-30" type="submit" value="Borrar">
	</form>
</body>
	</body>
	</html>