<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
     <title>Inicio de Sesión</title>  
</head>
<style type="text/css">
  *
  {
  box-sizing: border-box;
  font-family: sans-serif;
  color:black;
}
body { 
    margin: 0;
    padding: 0;

}

.cajafuera
{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='absolute' height='absolute' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1026%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='rgba(245%2c 245%2c 245%2c 1)'%3e%3c/rect%3e%3cpath d='M724 398L723 152' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1306 464L1305 756' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M613 515L612 356' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1420 373L1419 217' stroke-width='6' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1409 111L1408 -292' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M619 302L618 708' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M473 121L472 -264' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1153 293L1152 543' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M806 310L805 633' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M14 165L13 376' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M585 400L584 766' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M209 214L208 -200' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1085 159L1084 352' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1076 100L1075 284' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1211 218L1210 -192' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1201 496L1200 796' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M992 189L991 28' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M140 437L139 265' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1354 497L1353 819' stroke-width='8' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M666 557L665 183' stroke-width='8' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M548 285L547 97' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M532 231L531 440' stroke-width='6' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1037 401L1036 719' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1258 353L1257 547' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M504 212L503 487' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1204 532L1203 130' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M522 446L521 92' stroke-width='6' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M735 190L734 599' stroke-width='10' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M943 459L942 138' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M70 321L69 40' stroke-width='8' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M837 513L836 738' stroke-width='6' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M1158 86L1157 -241' stroke-width='10' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M718 164L717 -21' stroke-width='8' stroke='url(%23SvgjsLinearGradient1030)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M83 152L82 5' stroke-width='10' stroke='url(%23SvgjsLinearGradient1027)' stroke-linecap='round' class='Down'%3e%3c/path%3e%3cpath d='M1212 279L1211 644' stroke-width='6' stroke='url(%23SvgjsLinearGradient1029)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3cpath d='M552 301L551 445' stroke-width='10' stroke='url(%23SvgjsLinearGradient1028)' stroke-linecap='round' class='Up'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1026'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='0%25' y1='0%25' x2='0%25' y2='100%25' id='SvgjsLinearGradient1027'%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1028'%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='100%25' x2='0%25' y2='0%25' id='SvgjsLinearGradient1029'%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(8%2c 199%2c 22%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3clinearGradient x1='0%25' y1='0%25' x2='0%25' y2='100%25' id='SvgjsLinearGradient1030'%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 0)' offset='0'%3e%3c/stop%3e%3cstop stop-color='rgba(241%2c 0%2c 0%2c 1)' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e");
    width: 100vw;
    height: 100vh;
    display: grid;
  overflow: hidden; 

}
.formulariocaja
{
  background-color: white;
    width: 450px;
    height: 600PX;
    position: relative;
    margin: auto;
    padding: 1em;
  border-radius: 5px;
  color:white;
  border:0.1em solid #C2C2C2;
}

input 
{
  display: block;
  text-align: left;
  box-sizing: border-box;
}

.cajaentradatexto{
    width: 80%;
    padding: 10px;
  font-size:1em;
  color:black;
  border: none;
  box-sizing: border-box;
  border-bottom: 1px solid #c3c3c3;
  background: transparent;
  margin-bottom: 2em;
}
{
  text-decoration: none;
  cursor:pointer;
  color:#462259;
  
}
.af
{
  margin-right:10%;
  margin-top:5%;
}

.botonenviar
{
    width: 80%;
    padding: 12px 30px;
    cursor: pointer;
    display: block;
    margin-top: 10px;
    border: 0;
    outline: none;
    border-radius: 10px;
  border:1px solid black;
  font-size:1.2em;
  color:white;
  background-color: red;
  text-align:center;
  margin:5%;
  font-weight: bold;
}
.img1{
  width: 350px;
  height: 110px;
}
.formtitulo{
  text-align: center;
    background-color: #CC2222;
  color: white;
  font-family: courier, arial, helvetica;
  font-size: 30px;
}

</style>
<body>
  <div class="cajafuera" align="center">
 
<div class="formulariocaja">
<form method="post" action="iniciar_actu_dpto.php" name="vaidrollteam">
<img class="img1" align="middle" src="http://localhost:8080/PIA/logo.jpeg">
<br>
<br>
<br>
<div class="formtitulo" align="left">Inicia Actualizar Departamentos</div>
<br>
<br>

<input type="text" name="txtusuario" placeholder="&#128273; Ingresar usuario" class="cajaentradatexto">

<input type="password" name="txtpassword"
placeholder="&#128274; Ingresar password" class="cajaentradatexto">
<br>
<br>
<input type="submit" value="Iniciar sesión" class="botonenviar">

</div>
</form>
</body>
</html>